<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GymSystemBusiness.SocioBO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.PersonaBO" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.EmpleadoBO" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.ExcepcionBO" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.EmailExisteExcepcionBO" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.AutenticacionExcepcionBO" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemBusiness.VerificacionEmailExcepcionBO" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.SocioEntity" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.PersonaEntity" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.EmpleadoEntity" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.EmailExcepcion" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.DatosObligatoriosExcepcion" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemEntity.FechaNacimientoExcepcion" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemWebUtil.ControlsHelper" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemWebUtil.SessionHelper" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemWebUtil.WebHelper" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemWebUtil.WebUtilExcepcion" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemDataSQLServer.EmpleadoDA" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemDataSQLServer.PersonaDA" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystemDataSQLServer.SocioDA" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>